*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Circular, Helvetica, Arial, sans-serif, IosFix;
    font-size: 16px;
}
header{
    background-color: #000;
    height: 80px;
    width: 100%;
}
nav ul{
    float: right;
    margin-right: 50px;
    position: relative;
    top: -20px;
}
nav ul li{
    list-style: none;
    margin: 0 5px;
    display: inline-block;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: capitalize;
    font-weight: bold;
}
#check{
    display: none;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    /* display: none; */
}
.logo img,.image-logo{
    width: 50px;
    background: none;
    border-radius: 50%;
}
.logo{
    display: flex;
    line-height: 50px;
    color: #fff;
    margin-left: 60px;
    position: relative;
    top: 10px;
}
.music{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
@media only screen and(max-width: 820px){
        .checkbtn{
        display: block;
        }
        nav ul{
    position: fixed;
    width: 80%;
    height: 100vh;
    background: #000;
    top: 90px;
    left: 100%;
    text-align: left;
    transition: all .5s;
    }
    nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
    }
    nav ul li a{
    font-size: 40px;
    }
    a:hover,a.active{
    background: none;
    color: #1DB954;
    }
    #check:checked ~ ul{
    left: 0;
    }
    .music{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}