*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Circular, Helvetica, Arial, sans-serif, IosFix;
    font-size: 16px;
}
header{
    background-color: #000;
    height: 100px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    list-style: none;
    margin: 0 5px;
    display: inline-block;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: capitalize;
    font-weight: bold;
}
a.active,a:hover{
    color: #1DB954;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
.logo img,.image-logo{
    max-width: 100%;
    width: 50px;
    background: none;
    border-radius: 50%;
}
.logo{
    display: flex;
    line-height: 50px;
    color: #fff;
}
.section1{
    background-image: url(https://images.unsplash.com/photo-1470225620780-dba8ba36b745?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8YSUyMG1hbiUyMGxpc3RlbmluZyUyMHRvJTIwbXVzaWMlMjBzaXR0aW5nJTIwb24lMjBhJTIwY2FyfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60);
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    font-weight: bold;
    text-align: center;
    padding: 20px;
    height: 60vh;
    padding-top: 150px;
}
.section1 h1{
    font-size: 3.5em;
} 
.section1 p{
    font-size: 2em;
    margin-top: 30px;
}
.socials i{
    font-size: 2em;
    background-color: #fff;
    color: #000;
    border-radius: 50%;
    padding: 20px;
    margin-right: 20px;
    margin-top: 30px;
    font-weight: 700;
}
.socials i:hover{
    color: #1DB954;
}
.section2 h3{
    text-align: center;
    font-weight: bold;
    font-size: 3.2em;
    opacity: .9;
    padding: 50px 2em;
}
img{
    width: 400px;
}
.music{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    margin-left: 20px;
    margin-right: 20px;
}
figcaption{
    font-weight: bold;
    font-size: 1.3em;
    text-align: center;
    padding: 20px;
}
.service p{
    text-align: center;
    font-size: 1.2em;
}
.section3,footer{
    background-color: #000;
    padding: 30px;
    padding-top: 100px;
}
h2{
    color: #fff;
}
li{
    color: #fff;
    font-size: 1.1em;
    text-transform: capitalize;
    list-style: none;
    padding: 10px;
}
ul li a{
    text-decoration: none;
    color: #fff;
}
li:hover{
    color: #1DB954;
}
.title{
    color: #919496;
    font-size: 1em;
    font-weight: 900;
    line-height: 1.4;
    letter-spacing: .08em;
    text-transform: uppercase;
}
.links{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.social i{
    font-size: 2em;
    background-color: #222326;
    color: #fff;
    font-weight: normal;
    display: inline-block
}
footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: #222326;
    padding: 20px;
    padding-top: 70px;
}
footer p{
    text-align: right;
    color: #919496;
}
footer ul li {
    display: inline-block;
    font-size: .8em;
    color: #919496;
    margin-left: 50px;
}
footer ul li a{
    color: #919496;
}
@media only screen and (max-width:789px){
    .checkbtn{
        display: block;
    }
    nav ul{
    position: fixed;
    width: 80%;
    height: 100vh;
    background: #000;
    top: 90px;
    left: 100%;
    text-align: left;
    transition: all .5s;
    }
    nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
    }
    nav ul li a{
    font-size: 40px;
    }
    a:hover,a.active{
    background: none;
    color: #1DB954;
    }
    #check:checked ~ ul{
    left: 0;
    }
    img{
        width: 100%;
    }
    .music{
        grid-template-columns: 1fr;
    }
    .links{
        grid-template-columns: 1fr;
    }
    .section3 ul, .section3 div{
        padding: 10px;
        margin: 1px;
    }
}